# hellosign-dotnet-sdk

./: .gitignore  .gitmodules  .openapi-generator-ignore  CONTRIBUTING.md  HelloSign.sln  LICENSE  Org.HelloSign.sln  README.md  appveyor.yml  build  build.sh  openapi-config.yaml  run-build
.openapi-generator/: FILES
HelloSign/: Exceptions.cs  HelloSign.cs  HelloSign.csproj  HelloSign.nuspec  HelloSign.snk  packages.config
HelloSignTestApp/: HelloSignTestApp.csproj  Program.cs  README.md
Sample_App/: Program.cs
docs/: AccountApi.md  AccountCreateRequest.md  AccountCreateResponse.md  AccountGetResponse.md  AccountResponse.md  AccountResponseQuotas.md  AccountUpdateRequest.md  AccountVerifyRequest.md  AccountVerifyResponse.md  AccountVerifyResponseAccount.md  ApiAppApi.md  ApiAppCreateRequest.md  ApiAppGetResponse.md  ApiAppListResponse.md  ApiAppResponse.md  ApiAppResponseOAuth.md  ApiAppResponseOptions.md  ApiAppResponseOwnerAccount.md  ApiAppResponseWhiteLabelingOptions.md  ApiAppUpdateRequest.md  BulkSendJobApi.md  BulkSendJobGetResponse.md  BulkSendJobGetResponseSignatureRequests.md  BulkSendJobListResponse.md  BulkSendJobResponse.md  BulkSendJobSendResponse.md  EmbeddedApi.md  EmbeddedEditUrlRequest.md  EmbeddedEditUrlResponse.md  EmbeddedEditUrlResponseEmbedded.md  EmbeddedSignUrlResponse.md  EmbeddedSignUrlResponseEmbedded.md  ErrorResponse.md  ErrorResponseError.md  EventCallbackAccountRequest.md  EventCallbackAccountRequestPayload.md  EventCallbackApiAppRequest.md  EventCallbackApiAppRequestPayload.md  EventCallbackRequest.md  EventCallbackRequestEvent.md  (+124 more)
examples/: AccountCreate.cs  AccountGet.cs  AccountUpdate.cs  AccountVerify.cs  ApiAppCreate.cs  ApiAppDelete.cs  ApiAppGet.cs  ApiAppList.cs  ApiAppUpdate.cs  BulkSendJobGet.cs  BulkSendJobList.cs  EmbeddedEditUrl.cs  EmbeddedSignUrl.cs  EventCallback.cs  OauthTokenGenerate.cs  OauthTokenRefresh.cs  ReportCreate.cs  SignatureRequestBulkCreateEmbeddedWithTemplate.cs  SignatureRequestBulkSendWithTemplate.cs  SignatureRequestCancel.cs  SignatureRequestCreateEmbedded.cs  SignatureRequestCreateEmbeddedWithTemplate.cs  SignatureRequestFiles.cs  SignatureRequestFilesAsDataUri.cs  SignatureRequestFilesAsEncodedString.cs  SignatureRequestFilesAsFileUrl.cs  SignatureRequestGet.cs  SignatureRequestList.cs  SignatureRequestReleaseHold.cs  SignatureRequestRemind.cs  SignatureRequestRemove.cs  (+28 more)
src/HelloSign/: EventCallbackHelper.cs  HelloSign.cs  HelloSign.csproj  HelloSign.nuspec  HelloSign.snk
src/HelloSign.Test/: EventCallbackHelperTests.cs  HelloSign.Test.csproj  MockRestClient.cs  MockRestClientHelper.cs  TestHelper.cs
src/HelloSign.Test/Api/: AccountApiTests.cs  ApiAppApiTests.cs  BulkSendJobApiTests.cs  EmbeddedApiTests.cs  OAuthApiTests.cs  ReportApiTests.cs  SignatureRequestApiTests.cs  TeamApiTests.cs  TemplateApiTests.cs  UnclaimedDraftApiTests.cs
src/HelloSign.Test/Model/: SubFormFieldsPerDocumentTests.cs
src/HelloSign/Api/: AccountApi.cs  ApiAppApi.cs  BulkSendJobApi.cs  EmbeddedApi.cs  OAuthApi.cs  ReportApi.cs  SignatureRequestApi.cs  TeamApi.cs  TemplateApi.cs  UnclaimedDraftApi.cs
src/HelloSign/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/HelloSign/Model/: AbstractOpenAPISchema.cs  AccountCreateRequest.cs  AccountCreateResponse.cs  AccountGetResponse.cs  AccountResponse.cs  AccountResponseQuotas.cs  AccountUpdateRequest.cs  AccountVerifyRequest.cs  AccountVerifyResponse.cs  AccountVerifyResponseAccount.cs  ApiAppCreateRequest.cs  ApiAppGetResponse.cs  ApiAppListResponse.cs  ApiAppResponse.cs  ApiAppResponseOAuth.cs  ApiAppResponseOptions.cs  ApiAppResponseOwnerAccount.cs  ApiAppResponseWhiteLabelingOptions.cs  ApiAppUpdateRequest.cs  BulkSendJobGetResponse.cs  BulkSendJobGetResponseSignatureRequests.cs  BulkSendJobListResponse.cs  BulkSendJobResponse.cs  BulkSendJobSendResponse.cs  EmbeddedEditUrlRequest.cs  EmbeddedEditUrlResponse.cs  EmbeddedEditUrlResponseEmbedded.cs  EmbeddedSignUrlResponse.cs  EmbeddedSignUrlResponseEmbedded.cs  ErrorResponse.cs  ErrorResponseError.cs  EventCallbackAccountRequest.cs  EventCallbackAccountRequestPayload.cs  EventCallbackApiAppRequest.cs  EventCallbackApiAppRequestPayload.cs  EventCallbackRequest.cs  EventCallbackRequestEvent.cs  EventCallbackRequestEventMetadata.cs  FileResponse.cs  FileResponseDataUri.cs  (+114 more)
src/HelloSign/Models/: ApiApp.cs  BaseSignatureRequest.cs  BulkSendJob.cs  BulkSendJobInfo.cs  CustomField.cs  Document.cs  Embedded.cs  EmbeddedTemplateDraft.cs  Error.cs  Event.cs  FieldGroup.cs  FieldResponse.cs  FormField.cs  Oauth.cs  ObjectList.cs  Report.cs  Rule.cs  Signature.cs  SignatureRequest.cs  Signer.cs  SignerRole.cs  Team.cs  TemplateSignatureRequest.cs  Warning.cs  WhiteLabel.cs
src/HelloSign/Properties/: AssemblyInfo.cs
src/Org.HelloSign.Test/: EventCallbackHelperTests.cs  MockRestClient.cs  Org.HelloSign.Test.csproj  TestHelper.cs
src/Org.HelloSign.Test/Api/: AccountApiTests.cs  ApiAppApiTests.cs  BulkSendJobApiTests.cs  EmbeddedApiTests.cs  OAuthApiTests.cs  ReportApiTests.cs  SignatureRequestApiTests.cs  TeamApiTests.cs  TemplateApiTests.cs  UnclaimedDraftApiTests.cs
src/Org.HelloSign.Test/Model/: SubFormFieldsPerDocumentTests.cs
(+238 files in other folders)
