<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/hellosign/hellosign-dotnet-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Client library for using the HelloSign API</Description>
    <Authors>HelloSign</Authors>
    <!-- NOTE: The version stated here gets reported in the user-agent string for HTTP requests made. -->
    <Version>1.5.1</Version>
    <Configuration>Release</Configuration>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HelloSign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="RestSharp" Version="[106.0.0,106.5.4]" />
  </ItemGroup>
</Project>
