<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HelloSign.Test</AssemblyName>
    <RootNamespace>HelloSign.Test</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageId>HelloSign.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloSign\HelloSign.csproj" />
  </ItemGroup>

</Project>
